<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, inital-scale=0.1">

<title>Mai Chole Takahashi</title>
  <link href="ITDpractice-2stylesheet.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="canonical" href="http://maitakahashi.jp/"/>
<meta name="description" content="Mai Chloe Takahashi is a Product Designer." />

<head>
<style>
p{
  border-top-style: dotted;
  border-right-style: dashed;
  border-bottom-style: dashed;
}

p1{
border-style: dashed solid dashed none;
}

p2{
  border-top-style: dotted;
  border-right-style: dashed;
  border-bottom-style: dashed;
  border-left-style: dashed;

  border-top-width: medium;
  border-right-width: 5px;
  border-bottom-width: 10px;
  border-left-width: thick;
}

p3{
  border-style: dotted dashed dashed dashed;
  border-width: medium 5px 10px thick;
  border-color: pink blue orange red;
}

.ex{
  display: block;
  margin: 50px auto;
  width: 200px;
  /*インラインとブロック要素の違い*/

p4{
    width: 200px;
    background-color: pink;
    float: left;
    padding: 100px;
    margin-right: 10px;

  }

p5{

  }




/*
max-width
position: static; absolute;
idはひとつだけ
classは複数に付けられる

＞　direlctlyに反映する

div > p
div > span > p
div p
div > p, span > p

div + p
div + p + p

*/


</style>

</head>


<h1>Mai Chloe Takahashi</h1>

I am a Product Designer in Vancouver.

</body>
<br>
<br>
<table id="customer">
<tbody>
  <tr>
    <th>Company</th>
    <th>Contract</th>
    <th>Counntry</th>
  </tr>
  <tr>
    <td>Mai Takahashi</td>
    <td>Mai Takahashi</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td>Mai Takahashi</td>
    <td>Mai Takahashi</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td>Mai Takahashi</td>
    <td>Mai Takahashi</td>
    <td>Japan</td>
  </tr>
</tbody>


</table><br>
<p>Border Practice</p><br>
<br>
<p1>Border Practice</p1><br>
<br>
<br>
<p2>Border Practice</p2><br>
<br>
<br>
<p3>Border Practice</p3><br>
<br>
<br>
<img class="img-rounded" alt="My icon" src="./image/myicon.jpg"><br><br>

<spam class="ex">This is a paragraph with no specified margines.</span><br><br>


<p4>This is a paragraph with no specified margines.This is a paragraph with no specified margines.</p4>
<p5>This is a paragraph with no specified margines.This is a paragraph with no specified margines.</p5>

<p4>This is a paragraph with no specified margines.</p4>


<br><br><br><br>
